LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="pr-drab-statute-64"
OPENAI_API_KEY=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
NVIDIA_API_KEY=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
NVIDIA_VISION_API_KEY=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
NVIDIA_TTS_API_KEY=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
NVIDIA_STT_API_KEY=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
NVIDIA_GUARD_API_KEY=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